# eCommerceApp

./: README.md  database.sql  eCommerceApp.sln
E_Ticaret/E_Ticaret/: E_Ticaret - Backup.csproj  E_Ticaret.csproj  Program.cs
E_Ticaret/E_Ticaret/Controllers/: AdminController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PayController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  UserController.cs
E_Ticaret/E_Ticaret/DTO/: Addresses.cs  ApiStatus.cs  Bank.cs  Blog.cs  Blogs.cs  Cart.cs  Carts.cs  Category.cs  Comment.cs  Contact.cs  Coupon.cs  CouponHistory.cs  Login.cs  Orders.cs  PaymentNotification.cs  Picture.cs  Product.cs  Setting.cs  Shop.cs  Slider.cs  User.cs
E_Ticaret/E_Ticaret/Helpers/: Tools.cs
E_Ticaret/E_Ticaret/Models/: AddressModel.cs  BankModel.cs  BlogModel.cs  CartModel.cs  CategoryModel.cs  CheckoutModel.cs  CommentModel.cs  ContactModel.cs  CouponModel.cs  CouponsModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  PasswordModel.cs  PayNotModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  SliderModel.cs  StatusModel.cs  UserModel.cs
E_Ticaret/E_Ticaret/Properties/: launchSettings.json
E_Ticaret/E_Ticaret/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E_Ticaret/E_Ticaret/Views/Admin/: Address.cshtml  Addresses.cshtml  Bank.cshtml  BankAdd.cshtml  Banks.cshtml  Blog.cshtml  BlogAdd.cshtml  Blogs.cshtml  Categories.cshtml  Category.cshtml  CategoryAdd.cshtml  Comment.cshtml  Comments.cshtml  (+21 more)
(+111 files in other folders)
